### Footprint positions - created on Thu Jul 13 14:25:06 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                              Package                                           PosX       PosY       Rot  Side
C1        10uF                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    26.6700    29.6418    0.0000  bottom
C2        10uF                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    19.0500    28.3718  -90.0000  bottom
C3        10uF                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    16.5100    28.3718  -90.0000  bottom
C4        10uF                             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    22.8600    35.9918    0.0000  bottom
D1        LED                              LED_0807                                       19.8120    65.6590    0.0000  bottom
D2        LED                              LED_0807                                        6.8580    39.7510  180.0000  bottom
D3        LED                              LED_0807                                       36.5760    24.7650   90.0000  bottom
D4        LED                              LED_0807                                       33.0200    44.0690    0.0000  bottom
D5        LED                              LED_0807                                       40.8940    56.7690  -90.0000  bottom
D6        LED                              LED_0807                                       18.0340     5.9690  180.0000  bottom
L1        1uH                              CD54_IND                                       24.1300    24.5618  180.0000  bottom
R1        30                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    19.8120    63.1190    0.0000  bottom
R2        30                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    11.6840    39.7510    0.0000  bottom
R3        30                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    30.4800    23.2410  180.0000  bottom
R4        30                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    29.5450    44.1300  180.0000  bottom
R5        30                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    39.8780    60.7060  180.0000  bottom
R6        499K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    22.8600    33.4518    0.0000  bottom
R7        100K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    26.6700    32.1818    0.0000  bottom
R8        30                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    14.4780     4.4450   90.0000  bottom
U1        TPS61023                         SOT-563                                        22.8600    29.6418  180.0000  bottom
G***      LOGO                             BadgePiratesURL_B.CU                           36.5760    64.3890   30.0000  top
G***      BP_Logo                          BPSkull_Distressed_B.CU                        47.4980    63.6270    0.0000  top
G***      LOGO                             BadgePiratesURL_B.SLK                          36.5760    64.3890   30.0000  top
J1        Badgelife_sao_connector_v169bis  Badgelife-SAOv169-SAO_Side_B.SLK               25.6540    14.3510    0.0000  top
REF**     Soup_B.SILK                      Soup_B.SILK                                    22.8600    59.3090    0.0000  top
REF**     n0rc_B.SLK                       n0rc_B.SLK                                     17.5260    42.5450    0.0000  top
X1        ~                                AMAMW                                          19.0707    79.4794    0.0000  top
## End
